<?xml version="1.0" encoding="utf-8"?>


<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/keyboard_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:background="@drawable/img_ocean"
android:keyBackground="@drawable/shape_keyboard_button_bg"
android:keyPreviewLayout="@layout/view_key_preview"
android:keyTextColor="@android:color/white"
android:keyTextSize="20sp" />
